# App
PORT=4000
SECURE=false
CORS=http://localhost:3000
SESSION_COOKIE_DOMAIN=localhost

# Mailjet
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=dyf
DB_PORT=5432
DB_HOST=localhost
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
