PORT=4000

DB_USER=postgres
DB_PASSWORD=
DB_NAME=dyf
DB_PORT=5432
DB_HOST=localhost
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
